{
  "name": "desktop-agent",
  "version": "1.0.0",
  "description": "Barebones desktop agent with wake word detection, transcription, and ChatGPT integration",
  "main": "main.js",
  "scripts": {
    "start": "npx electron .",
    "dev": "npx electron . --dev",
    "setup": "node setup.js",
    "test-venv": "node test-venv.js",
    "test-wakeword": "node test-wakeword-handler.js",
    "test-audio": "node test-audio-device.js",
    "test-audio-transmission": "node test-audio-transmission.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@deepgram/sdk": "^4.5.1",
    "dotenv": "^16.4.5",
    "openai": "^4.28.0"
  }
} 